<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Protest+Riot&display=swap" rel="stylesheet">

<link href="CSS/style.css" rel="stylesheet">

</head>
<body>

<header>


<img src="img/logo-96X96.svg" alt="Blue origami logo">

<H1>Web Dev I</H1>
</header>

<main>

    <section id="hero">

    <img src="img/avataaars.png" alt="Avatar picture of me">
    <div>
    <p>Monica Arias</p>
    <p>Colombia</p>
    </div>

</section>

<section id="bio">

    <h2> Biography: </h2>

<div>


    <p>I want to be....</p>

    <p>I want to be in nature as much as possible</p>

</div>


</section>

<section id="hobbies">

<h2>Hobbies:</h2>

<ul>
    <li>Hiking</li>
    <li>Snowboarding</li>
    <li>Makeup</li>
    <li>Dancing</li>
</ul>

</section>

<section id="gallery">

    <h2>Photo Gallery</h2>

    <hr>

    <figure>
        <img src="img/chulita-640w.jpg" alt="Ragdoll cat">
        <figcaption>Chulita posing for a picture</figcaption>
    </figure>

    <hr>

    <figure>
        <img src="img/sunny-hike-640w.jpg" alt="Pathway">
        <figcaption>Sunny boardwalk hike</figcaption>
    </figure>

    <hr>

    <figure>
        <img src="img/yosemite-hike-640w.jpg" alt="Yosemite">
        <figcaption>Hiking in Yosemite</figcaption>
    </figure>

</section>

<article id="lit">
    <h2>An Excerpt From Pride and Prejudice</h2>

    <div>
        <p>In spite of her deeply-rooted dislike, she could not be insensible to the compliment of such a man’s affection, and though her intentions did not vary for an instant, she was at first sorry for the pain he was to receive; till, roused to resentment by his subsequent language, she lost all compassion in anger. She tried, however, to compose herself to answer him with patience, when he should have done. He concluded with representing to her the strength of that attachment which, in spite of all his endeavours, he had found impossible to conquer; and with expressing his hope that it would now be rewarded by her acceptance of his hand. As he said this, she could easily see that he had no doubt of a favourable answer. He spoke of apprehension and anxiety, but his countenance expressed real security. Such a circumstance could only exasperate farther, and, when he ceased, the colour rose into her cheeks, and she said:</p>

        <p>“In such cases as this, it is, I believe, the established mode to express a sense of obligation for the sentiments avowed, however unequally they may be returned. It is natural that obligation should be felt, and if I could feel gratitude, I would now thank you. But I cannot--I have never desired your good opinion, and you have certainly bestowed it most unwillingly. I am sorry to have occasioned pain to anyone. It has been most unconsciously done, however, and I hope will be of short duration. The feelings which, you tell me, have long prevented the acknowledgment of your regard, can have little difficulty in overcoming it after this explanation.”</p>
        
        <p>Mr. Darcy, who was leaning against the mantelpiece with his eyes fixed on her face, seemed to catch her words with no less resentment than surprise. His complexion became pale with anger, and the disturbance of his mind was visible in every feature. He was struggling for the appearance of composure, and would not open his lips till he believed himself to have attained it. The pause was to Elizabeth’s feelings dreadful. At length, with a voice of forced calmness, he said:</p>
        
        <p>“And this is all the reply which I am to have the honour of expecting! I might, perhaps, wish to be informed why, with so little endeavour at civility, I am thus rejected. But it is of small importance.”</p>
        
        <p>“I might as well inquire,” replied she, “why with so evident a desire of offending and insulting me, you chose to tell me that you liked me against your will, against your reason, and even against your character? Was not this some excuse for incivility, if I was uncivil? But I have other provocations. You know I have. Had not my feelings decided against you--had they been indifferent, or had they even been favourable, do you think that any consideration would tempt me to accept the man who has been the means of ruining, perhaps for ever, the happiness of a most beloved sister?”</p>
        
        <p>As she pronounced these words, Mr. Darcy changed colour; but the emotion was short, and he listened without attempting to interrupt her while she continued:</p>
       

    </div>

</article>

</main>

<footer>

&copy; 2020 - Monica Arias

</footer>


</body>
</html>